[mypy]
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-erfa.*]
ignore_missing_imports = True

[mypy-astro_metadata_translator.*]
ignore_missing_imports = True

# Don't check LSST packages generally or even try to import them, since most
# don't have type annotations.

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Do expect to import type annotations from LSST middleware dependencies that
# should have them, but don't re-check them as they have their own mypy.ini
# files with their own exceptions.

[mypy-lsst.utils.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.resources.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.daf.butler.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.pipe.base.*]
ignore_missing_imports = False
ignore_errors = True

# Check all of obs.base...

[mypy-lsst.obs.base.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# ...except the modules and subpackages below (can't find a way to do line
# breaks in the lists of modules).

# Some of these have ignore_errors=True because disallow_untyped_defs=False
# will still make MyPy complain about non-annotated class attributes.

[mypy-lsst.obs.base.camera_tests.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.butler_tests.*]
disallow_untyped_defs = False
ignore_errors = True

# Modules/subpackages where no type annotations have been attempted yet.
[mypy-lsst.obs.base._fitsRawFormatterBase.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.cli.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.script.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.formatters.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.exposureIdInfo.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.ingest_tests.*]
disallow_untyped_defs = False
ignore_errors = True
[mypy-lsst.obs.base.instrument_tests.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.makeRawVisitInfoViaObsInfo.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.tests.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.utils.*]
disallow_untyped_defs = False
[mypy-lsst.obs.base.yamlCamera.*]
disallow_untyped_defs = False

# version.py is added by scons and may not exist when we run mypy.

[mypy-lsst.obs.base.version]
ignore_errors = True
ignore_missing_imports = True
